{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "noEmit": false
  },
  "include": ["src/**/*"]
}